# UmbracoSample

./: .gitignore  README.md  UmbracoSample.sln
src/UmbracoSample.Core/: UmbracoSample.Core.csproj  WebsiteComposer.cs
src/UmbracoSample.Core/Attributes/: ApplyPageMetaDataAttribute.cs
src/UmbracoSample.Core/Configuration/: WebsiteSettings.cs
src/UmbracoSample.Core/Controllers/: BlogArticlePageController.cs  BlogLandingPageController.cs  HomePageController.cs  TextPageController.cs
src/UmbracoSample.Core/Models/PublishedModels/: BlogArticlePage.generated.cs  BlogLandingPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  (+7 more)
src/UmbracoSample.Core/Services/: FakeWeatherService.cs  IWeatherService.cs
src/UmbracoSample.Core/ViewComponents/: BreadcrumbViewComponent.cs  TopNavigationViewComponent.cs
src/UmbracoSample.Core/ViewModelBuilders/: BlogArticlePageViewModelBuilder.cs  BlogLandingPageViewModelBuilder.cs  BreadcrumbViewModelBuilder.cs  HomePageViewModelBuilder.cs  IAsyncViewModelBuilder.cs  IAsyncViewModelDecorator.cs  IViewModelBuilder.cs  IViewModelDecorator.cs  SeoMetaDataViewModelDecorator.cs  TextPageViewModelBuilder.cs  TopNavigationViewModelBuilder.cs
tests/UmbracoSample.Tests/: UmbracoSample.Tests.csproj
tests/UmbracoSample.Tests/ViewModelBuilders/: BlogArticlePageViewModelBuilderTests.cs  BlogLandingPageViewModelBuilderTests.cs  BreadcrumbViewModelBuilderTests.cs  HomePageViewModelBuilderTests.cs  SeoMetaDataViewModelDecoratorTests.cs  TextPageViewModelBuilderTests.cs  TopNavigationViewModelBuilderTests.cs  ViewModelBuilderTestsBase.cs
(+20 files in other folders)
